# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the conditional MIT/X11 software license,
# see the accompanying file COPYING.

# Makefile for the MinGW g++ compiler/toolchain
#
# Assumes Berkeley DB, Boost, and OpenSSL have all been compiled and installed
# into /usr/local (/usr/local/include, /usr/local/lib).
#
# If dependencies are somewhere else, run 'make DEPSDIR=/path/'
#
# Boost libraries are given wacky names that include the particular version of
# boost you're using; set BOOST_SUFFIX appropriately.
#
# 'make clean' assumes it is running inside a MSYS shell, and uses 'rm'
# to remove files.

CXX ?= g++
GCC ?= gcc

DEPSDIR?=/usr/local
BOOST_SUFFIX?=-mgw47-mt-s-1_54

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(DEPSDIR)/include"

LIBPATHS= \
 -L"$(DEPSDIR)/lib"

LIBS= \
 -l boost_system$(BOOST_SUFFIX) \
 -l boost_filesystem$(BOOST_SUFFIX) \
 -l boost_program_options$(BOOST_SUFFIX) \
 -l boost_thread$(BOOST_SUFFIX) \
 -l boost_chrono$(BOOST_SUFFIX)

DEFS=-DWIN32 -D_WINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DBOOST_USE_WINDOWS_H
DEBUGFLAGS= # -g -d
CFLAGS=-O2 -fomit-frame-pointer -mtune=native -march=native -mthreads -w -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
# enable: ASLR, DEP and large address aware
LDFLAGS=-Wl,--dynamicbase -Wl,--nxcompat -static

LIBS += -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l mswsock -l shlwapi

OBJSCPP= \
	obj/main_poolminer.opp

OBJSC= \
	obj/sha2big.oc \
	obj/sha2.oc

all: ptsminer.exe

obj/%.opp: %.cpp
	$(CXX) -c $(CFLAGS) -MMD -MF $(@:%.opp=%.d) -o $@ $<

obj/%.oc: %.c
	$(GCC) -c $(CFLAGS) -MMD -MF $(@:%.oc=%.d) -o $@ $<

ptsminer.exe: $(OBJSCPP:obj/%=obj/%) $(OBJSC:obj/%=obj/%)
	$(CXX) $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	rm -f ptsminer.exe
	rm -f obj/*.oc
	rm -f obj/*.opp
	rm -f obj/*.d
