# -*- mode: Makefile; -*-
# Copyright (c) 2011 Bitcoin Developers
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# Mac OS X makefile for bitcoin
# Originally by Laszlo Hanyecz (solar@heliacal.net)

CXX=llvm-g++
CC=llvm-gcc

DEPSDIR=/opt/local

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)"/obj \
 -I"$(DEPSDIR)/include" \

LIBPATHS= \
 -L"$(DEPSDIR)/lib" \

LIBS= -dead_strip

ifdef STATIC
# Build STATIC if you are redistributing the bitcoind binary
LIBS += \
 $(DEPSDIR)/lib/libboost_system-mt.a \
 $(DEPSDIR)/lib/libboost_filesystem-mt.a \
 $(DEPSDIR)/lib/libboost_program_options-mt.a \
 $(DEPSDIR)/lib/libboost_thread-mt.a \
 $(DEPSDIR)/lib/libboost_chrono-mt.a \
 -lz
else
LIBS += \
 -lboost_system-mt \
 -lboost_filesystem-mt \
 -lboost_program_options-mt \
 -lboost_thread-mt \
 -lboost_chrono-mt \
 -lz
endif

DEFS=-DMAC_OSX -DMSG_NOSIGNAL=0 -DBOOST_SPIRIT_THREADSAFE

ifdef RELEASE
# Compile for maximum compatibility and smallest size.
# This requires that dependencies are compiled
# the same way.
CFLAGS = -mmacosx-version-min=10.5 -arch i386 -O3
else
DEBUGFLAGS = # -g
endif

# ppc doesn't work because we don't support big-endian
CFLAGS += -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
    $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

OBJSCPP= \
	obj/main_poolminer.opp

OBJSC= \
	obj/sha2big.oc \
	obj/sha2.oc

all: ptsminer

obj/%.opp: %.cpp
	$(CXX) -c $(CFLAGS) -MMD -MF $(@:%.opp=%.d) -o $@ $<
	@cp $(@:%.opp=%.d) $(@:%.opp=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.opp=%.d) >> $(@:%.opp=%.P); \
	  rm -f $(@:%.opp=%.d)
	  
obj/%.oc: %.c
	$(CC) -c $(CFLAGS) -MMD -MF $(@:%.oc=%.d) -o $@ $<
	@cp $(@:%.oc=%.d) $(@:%.oc=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.oc=%.d) >> $(@:%.oc=%.P); \
	  rm -f $(@:%.oc=%.d)

ptsminer: $(OBJSCPP:obj/%=obj/%) $(OBJSC:obj/%=obj/%)
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-rm -f ptsminer
	-rm -f obj/*.oc
	-rm -f obj/*.opp
	-rm -f obj/*.d

FORCE:
